color-link default "#c9d1d9,#22272e"
color-link comment "#8b949e"

color-link identifier "#6b8fb8"
color-link identifier.class "#6b8fb8"
color-link identifier.var "#6b8fb8"

color-link constant "#f0883e"
color-link constant.number "#f0883e"
color-link constant.string "#7ee787"

color-link symbol "#a371f7"
color-link symbol.brackets "#8b949e"
color-link symbol.tag "#6b8fb8"

color-link type "#6b8fb8"
color-link type.keyword "#d29922"

color-link special "#a371f7"
color-link statement "#ff7b72"
color-link preproc "#8aa8c8"

color-link underlined "#6b8fb8"
color-link error "bold #ff7b72"
color-link todo "bold #d29922"

color-link diff-added "#7ee787"
color-link diff-modified "#d29922"
color-link diff-deleted "#ff7b72"

color-link gutter-error "#ff7b72"
color-link gutter-warning "#d29922"

color-link statusline "#c9d1d9,#363d48"
color-link tabbar "#c9d1d9,#363d48"
color-link indent-char "#424a56"
color-link line-number "#424a56"
color-link current-line-number "#d29922"

color-link cursor-line "#363d48,#c9d1d9"
color-link color-column "#363d48"
color-link type.extended "default"
