color-link default "#d4be98,#2a2724"
color-link comment "#a89984"

color-link identifier "#7daea3"
color-link identifier.class "#7daea3"
color-link identifier.var "#7daea3"

color-link constant "#e78a4e"
color-link constant.number "#e78a4e"
color-link constant.string "#a9b665"

color-link symbol "#d3869b"
color-link symbol.brackets "#a89984"
color-link symbol.tag "#7daea3"

color-link type "#7daea3"
color-link type.keyword "#d8a657"

color-link special "#d3869b"
color-link statement "#ea6962"
color-link preproc "#89b482"

color-link underlined "#7daea3"
color-link error "bold #ea6962"
color-link todo "bold #d8a657"

color-link diff-added "#a9b665"
color-link diff-modified "#d8a657"
color-link diff-deleted "#ea6962"

color-link gutter-error "#ea6962"
color-link gutter-warning "#d8a657"

color-link statusline "#d4be98,#3a3633"
color-link tabbar "#d4be98,#3a3633"
color-link indent-char "#45403d"
color-link line-number "#45403d"
color-link current-line-number "#d8a657"

color-link cursor-line "#3a3633,#d4be98"
color-link color-column "#3a3633"
color-link type.extended "default"
