color-link default "#d4be98,#1d2021"
color-link comment "#928374"

color-link identifier "#8fbcbb"
color-link identifier.class "#8fbcbb"
color-link identifier.var "#8fbcbb"

color-link constant "#f49269"
color-link constant.number "#f49269"
color-link constant.string "#b0b846"

color-link symbol "#e0a0b5"
color-link symbol.brackets "#928374"
color-link symbol.tag "#8fbcbb"

color-link type "#8fbcbb"
color-link type.keyword "#e5b975"

color-link special "#e0a0b5"
color-link statement "#f2594b"
color-link preproc "#9ac197"

color-link underlined "#8fbcbb"
color-link error "bold #f2594b"
color-link todo "bold #e5b975"

color-link diff-added "#b0b846"
color-link diff-modified "#e5b975"
color-link diff-deleted "#f2594b"

color-link gutter-error "#f2594b"
color-link gutter-warning "#e5b975"

color-link statusline "#d4be98,#32302f"
color-link tabbar "#d4be98,#32302f"
color-link indent-char "#3c3836"
color-link line-number "#3c3836"
color-link current-line-number "#e5b975"

color-link cursor-line "#32302f,#d4be98"
color-link color-column "#32302f"
color-link type.extended "default"
