color-link default "#e8e8e8,#181818"
color-link comment "#808080"

color-link identifier "#80a0b8"
color-link identifier.class "#80a0b8"
color-link identifier.var "#80a0b8"

color-link constant "#b8a080"
color-link constant.number "#b8a080"
color-link constant.string "#80b080"

color-link symbol "#80a8b8"
color-link symbol.brackets "#808080"
color-link symbol.tag "#80a0b8"

color-link type "#80a0b8"
color-link type.keyword "#b0b080"

color-link special "#80a8b8"
color-link statement "#b08080"
color-link preproc "#80b8a8"

color-link underlined "#80a0b8"
color-link error "bold #b08080"
color-link todo "bold #b0b080"

color-link diff-added "#80b080"
color-link diff-modified "#b0b080"
color-link diff-deleted "#b08080"

color-link gutter-error "#b08080"
color-link gutter-warning "#b0b080"

color-link statusline "#e8e8e8,#2c2c2c"
color-link tabbar "#e8e8e8,#2c2c2c"
color-link indent-char "#3a3a3a"
color-link line-number "#3a3a3a"
color-link current-line-number "#b0b080"

color-link cursor-line "#2c2c2c,#e8e8e8"
color-link color-column "#2c2c2c"
color-link type.extended "default"
