{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "/home/itscool2b/.config/fastfetch/cachyos-logo.txt",
        "color": {
            "1": "38;2;131;165;152",
            "2": "38;2;131;165;152",
            "3": "38;2;131;165;152",
            "4": "38;2;131;165;152",
            "5": "38;2;131;165;152",
            "6": "38;2;131;165;152"
        },
        "padding": {
            "top": 6,
            "left": 2,
            "right": 3
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;235;219;178"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[1m\u001b[38;2;250;189;47m{user-name}\u001b[0m\u001b[38;2;168;153;132m@\u001b[1m\u001b[38;2;184;187;38m{host-name}\u001b[0m",
            "key": " ",
            "keyColor": "38;2;80;73;69"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ'"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;131;165;152",
            "format": "\u001b[38;2;131;165;152mу°ЈҮ \u001b[38;2;146;131;116mos    \u001b[38;2;131;165;152m{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;211;134;155",
            "format": "\u001b[38;2;211;134;155mу°ҢҪ \u001b[38;2;146;131;116mkern  \u001b[38;2;211;134;155m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;250;189;47",
            "format": "\u001b[38;2;250;189;47mу°Ҹ— \u001b[38;2;146;131;116mpkgs  \u001b[38;2;250;189;47m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;184;187;38",
            "format": "\u001b[38;2;184;187;38mу°ҶҚ \u001b[38;2;146;131;116msh    \u001b[38;2;184;187;38m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;142;192;124",
            "format": "\u001b[38;2;142;192;124mу°Ҙ” \u001b[38;2;146;131;116mup    \u001b[38;2;142;192;124m{formatted}"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;131;165;152",
            "format": "\u001b[38;2;131;165;152mу°Қ№ \u001b[38;2;146;131;116mwm    \u001b[38;2;131;165;152m{pretty-name}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;254;128;25",
            "format": "\u001b[38;2;254;128;25mу°һ· \u001b[38;2;146;131;116mterm  \u001b[38;2;254;128;25m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;251;73;52",
            "format": "\u001b[38;2;251;73;52mу°ҳҡ \u001b[38;2;146;131;116mcpu   \u001b[38;2;251;73;52m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;211;134;155",
            "format": "\u001b[38;2;211;134;155mу°ў® \u001b[38;2;146;131;116mgpu   \u001b[38;2;211;134;155m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;250;189;47",
            "format": "\u001b[38;2;250;189;47mу°Қӣ \u001b[38;2;146;131;116mmem   \u001b[38;2;250;189;47m{used} \u001b[38;2;146;131;116m/ \u001b[38;2;168;153;132m{total}"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "38;2;142;192;124",
            "format": "\u001b[38;2;142;192;124mу°ӢҠ \u001b[38;2;146;131;116mdisk  \u001b[38;2;142;192;124m{size-used} \u001b[38;2;146;131;116m/ \u001b[38;2;168;153;132m{size-total}",
            "folders": "/"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;251;73;52mв—Ҹ \\033[38;2;254;128;25mв—Ҹ \\033[38;2;250;189;47mв—Ҹ \\033[38;2;184;187;38mв—Ҹ \\033[38;2;142;192;124mв—Ҹ \\033[38;2;131;165;152mв—Ҹ \\033[38;2;211;134;155mв—Ҹ \\033[38;2;235;219;178mв—Ҹ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;204;36;29mв—Ӣ \\033[38;2;214;93;14mв—Ӣ \\033[38;2;215;153;33mв—Ӣ \\033[38;2;152;151;26mв—Ӣ \\033[38;2;104;157;106mв—Ӣ \\033[38;2;69;133;136mв—Ӣ \\033[38;2;177;98;134mв—Ӣ \\033[38;2;168;153;132mв—Ӣ'"
        }
    ]
}
