{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "CachyOS_small",
        "color": {
            "1": "38;2;215;153;33",
            "2": "38;2;250;189;47"
        },
        "padding": {
            "top": 5,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;235;219;178"
        }
    },

    "modules": [
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®'"
        },
        {
            "type": "title",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;250;189;47m{user-name}\u001b[38;2;80;73;69m@\u001b[38;2;184;187;38m{host-name}",
            "key": " ",
            "keyColor": "38;2;80;73;69"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;131;165;152m\u001b[38;2;80;73;69m os    \u001b[38;2;131;165;152m{pretty-name} {arch}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;142;192;124m\u001b[38;2;80;73;69m kern  \u001b[38;2;142;192;124m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;254;128;25m\u001b[38;2;80;73;69m pkgs  \u001b[38;2;254;128;25m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;184;187;38m\u001b[38;2;80;73;69m sh    \u001b[38;2;184;187;38m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;250;189;47m\u001b[38;2;80;73;69m up    \u001b[38;2;250;189;47m{formatted}"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;211;134;155m\u001b[38;2;80;73;69m wm    \u001b[38;2;211;134;155m{pretty-name} {version}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;131;165;152m\u001b[38;2;80;73;69m term  \u001b[38;2;131;165;152m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;184;187;38m\u001b[38;2;80;73;69m cpu   \u001b[38;2;184;187;38m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;251;73;52m\u001b[38;2;80;73;69m gpu   \u001b[38;2;251;73;52m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "format": "\u001b[38;2;80;73;69mв”‚  \u001b[38;2;250;189;47m\u001b[38;2;80;73;69m mem   \u001b[38;2;250;189;47m{used} / {total}"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв”‚  \\033[38;2;251;73;52mв—Џ \\033[38;2;254;128;25mв—Џ \\033[38;2;250;189;47mв—Џ \\033[38;2;184;187;38mв—Џ \\033[38;2;142;192;124mв—Џ \\033[38;2;131;165;152mв—Џ \\033[38;2;211;134;155mв—Џ \\033[38;2;235;219;178mв—Џ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;80;73;69",
            "text": "printf '\\033[38;2;80;73;69mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї'"
        }
    ]
}
