{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "CachyOS_small",
        "color": {
            "1": "38;2;107;143;184",
            "2": "38;2;138;168;200"
        },
        "padding": {
            "top": 5,
            "left": 2,
            "right": 4
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;201;209;217"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[1m\u001b[38;2;210;153;34m{user-name}\u001b[0m\u001b[38;2;118;131;144m@\u001b[1m\u001b[38;2;126;231;135m{host-name}\u001b[0m",
            "key": " ",
            "keyColor": "38;2;66;74;86"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;66;74;86",
            "text": "printf '\\033[38;2;66;74;86mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ'"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°ЈҮ \u001b[38;2;118;131;144mos    \u001b[38;2;107;143;184m{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;138;168;200",
            "format": "\u001b[38;2;138;168;200mу°ҢҪ \u001b[38;2;118;131;144mkern  \u001b[38;2;138;168;200m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°Ҹ— \u001b[38;2;118;131;144mpkgs  \u001b[38;2;107;143;184m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;138;168;200",
            "format": "\u001b[38;2;138;168;200mу°ҶҚ \u001b[38;2;118;131;144msh    \u001b[38;2;138;168;200m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°Ҙ” \u001b[38;2;118;131;144mup    \u001b[38;2;107;143;184m{formatted}"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°Қ№ \u001b[38;2;118;131;144mwm    \u001b[38;2;107;143;184m{pretty-name}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;138;168;200",
            "format": "\u001b[38;2;138;168;200mу°һ· \u001b[38;2;118;131;144mterm  \u001b[38;2;138;168;200m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°ҳҡ \u001b[38;2;118;131;144mcpu   \u001b[38;2;107;143;184m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°ў® \u001b[38;2;118;131;144mgpu   \u001b[38;2;107;143;184m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;138;168;200",
            "format": "\u001b[38;2;138;168;200mу°Қӣ \u001b[38;2;118;131;144mmem   \u001b[38;2;138;168;200m{used} \u001b[38;2;118;131;144m/ \u001b[38;2;139;148;158m{total}"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "38;2;107;143;184",
            "format": "\u001b[38;2;107;143;184mу°ӢҠ \u001b[38;2;118;131;144mdisk  \u001b[38;2;107;143;184m{size-used} \u001b[38;2;118;131;144m/ \u001b[38;2;139;148;158m{size-total}",
            "folders": "/"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;66;74;86",
            "text": "printf '\\033[38;2;255;123;114mв—Ҹ \\033[38;2;240;136;62mв—Ҹ \\033[38;2;210;153;34mв—Ҹ \\033[38;2;126;231;135mв—Ҹ \\033[38;2;138;168;200mв—Ҹ \\033[38;2;107;143;184mв—Ҹ \\033[38;2;163;113;247mв—Ҹ \\033[38;2;201;209;217mв—Ҹ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;66;74;86",
            "text": "printf '\\033[38;2;192;82;106mв—Ӣ \\033[38;2;208;106;46mв—Ӣ \\033[38;2;196;154;58mв—Ӣ \\033[38;2;86;182;106mв—Ӣ \\033[38;2;46;173;182mв—Ӣ \\033[38;2;74;143;209mв—Ӣ \\033[38;2;130;88;216mв—Ӣ \\033[38;2;139;148;158mв—Ӣ'"
        }
    ]
}
