{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "/home/itscool2b/.config/fastfetch/cachyos-logo.txt",
        "color": {
            "1": "38;2;125;174;163",
            "2": "38;2;125;174;163",
            "3": "38;2;125;174;163",
            "4": "38;2;125;174;163",
            "5": "38;2;125;174;163",
            "6": "38;2;125;174;163"
        },
        "padding": {
            "top": 6,
            "left": 2,
            "right": 3
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;212;190;152"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[1m\u001b[38;2;216;166;87m{user-name}\u001b[0m\u001b[38;2;168;153;132m@\u001b[1m\u001b[38;2;169;182;101m{host-name}\u001b[0m",
            "key": " ",
            "keyColor": "38;2;69;64;61"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;69;64;61",
            "text": "printf '\\033[38;2;69;64;61mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€'"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;216;166;87",
            "format": "\u001b[38;2;216;166;87mَ°£‡ \u001b[38;2;146;131;116mos    \u001b[38;2;216;166;87m{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;234;105;98",
            "format": "\u001b[38;2;234;105;98mَ°Œ½ \u001b[38;2;146;131;116mkern  \u001b[38;2;234;105;98m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;137;180;130",
            "format": "\u001b[38;2;137;180;130mَ°ڈ— \u001b[38;2;146;131;116mpkgs  \u001b[38;2;137;180;130m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;211;134;155",
            "format": "\u001b[38;2;211;134;155mَ°†چ \u001b[38;2;146;131;116msh    \u001b[38;2;211;134;155m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;169;182;101",
            "format": "\u001b[38;2;169;182;101mَ°¥” \u001b[38;2;146;131;116mup    \u001b[38;2;169;182;101m{formatted}"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;125;174;163",
            "format": "\u001b[38;2;125;174;163mَ°چ¹ \u001b[38;2;146;131;116mwm    \u001b[38;2;125;174;163m{pretty-name}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;231;138;78",
            "format": "\u001b[38;2;231;138;78mَ°‍· \u001b[38;2;146;131;116mterm  \u001b[38;2;231;138;78m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;234;105;98",
            "format": "\u001b[38;2;234;105;98mَ°کڑ \u001b[38;2;146;131;116mcpu   \u001b[38;2;234;105;98m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;169;182;101",
            "format": "\u001b[38;2;169;182;101mَ°¢® \u001b[38;2;146;131;116mgpu   \u001b[38;2;169;182;101m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;211;134;155",
            "format": "\u001b[38;2;211;134;155mَ°چ› \u001b[38;2;146;131;116mmem   \u001b[38;2;211;134;155m{used} \u001b[38;2;146;131;116m/ \u001b[38;2;168;153;132m{total}"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "38;2;216;166;87",
            "format": "\u001b[38;2;216;166;87mَ°‹ٹ \u001b[38;2;146;131;116mdisk  \u001b[38;2;216;166;87m{size-used} \u001b[38;2;146;131;116m/ \u001b[38;2;168;153;132m{size-total}",
            "folders": "/"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;69;64;61",
            "text": "printf '\\033[38;2;234;105;98mâ—ڈ \\033[38;2;231;138;78mâ—ڈ \\033[38;2;216;166;87mâ—ڈ \\033[38;2;169;182;101mâ—ڈ \\033[38;2;137;180;130mâ—ڈ \\033[38;2;125;174;163mâ—ڈ \\033[38;2;211;134;155mâ—ڈ \\033[38;2;212;190;152mâ—ڈ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;69;64;61",
            "text": "printf '\\033[38;2;234;105;98mâ—‹ \\033[38;2;231;138;78mâ—‹ \\033[38;2;216;166;87mâ—‹ \\033[38;2;169;182;101mâ—‹ \\033[38;2;137;180;130mâ—‹ \\033[38;2;125;174;163mâ—‹ \\033[38;2;211;134;155mâ—‹ \\033[38;2;168;153;132mâ—‹'"
        }
    ]
}
