{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "/home/itscool2b/.config/fastfetch/cachyos-logo.txt",
        "color": {
            "1": "38;2;143;188;187",
            "2": "38;2;154;193;151"
        },
        "padding": {
            "top": 6,
            "left": 2,
            "right": 3
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;212;190;152"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "\u001b[1m\u001b[38;2;229;185;117m{user-name}\u001b[0m\u001b[38;2;124;111;100m@\u001b[1m\u001b[38;2;176;184;70m{host-name}\u001b[0m",
            "key": " ",
            "keyColor": "38;2;60;56;54"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;60;56;54",
            "text": "printf '\\033[38;2;60;56;54mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ'"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;143;188;187",
            "format": "\u001b[38;2;143;188;187mу°ЈҮ \u001b[38;2;124;111;100mos    \u001b[38;2;143;188;187m{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;154;193;151",
            "format": "\u001b[38;2;154;193;151mу°ҢҪ \u001b[38;2;124;111;100mkern  \u001b[38;2;154;193;151m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;143;188;187",
            "format": "\u001b[38;2;143;188;187mу°Ҹ— \u001b[38;2;124;111;100mpkgs  \u001b[38;2;143;188;187m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;176;184;70",
            "format": "\u001b[38;2;176;184;70mу°ҶҚ \u001b[38;2;124;111;100msh    \u001b[38;2;176;184;70m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;229;185;117",
            "format": "\u001b[38;2;229;185;117mу°Ҙ” \u001b[38;2;124;111;100mup    \u001b[38;2;229;185;117m{formatted}"
        },
        "break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;224;160;181",
            "format": "\u001b[38;2;224;160;181mу°Қ№ \u001b[38;2;124;111;100mwm    \u001b[38;2;224;160;181m{pretty-name}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;143;188;187",
            "format": "\u001b[38;2;143;188;187mу°һ· \u001b[38;2;124;111;100mterm  \u001b[38;2;143;188;187m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;176;184;70",
            "format": "\u001b[38;2;176;184;70mу°ҳҡ \u001b[38;2;124;111;100mcpu   \u001b[38;2;176;184;70m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;244;146;105",
            "format": "\u001b[38;2;244;146;105mу°ў® \u001b[38;2;124;111;100mgpu   \u001b[38;2;244;146;105m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;229;185;117",
            "format": "\u001b[38;2;229;185;117mу°Қӣ \u001b[38;2;124;111;100mmem   \u001b[38;2;229;185;117m{used} \u001b[38;2;124;111;100m/ \u001b[38;2;146;131;116m{total}"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "38;2;154;193;151",
            "format": "\u001b[38;2;154;193;151mу°ӢҠ \u001b[38;2;124;111;100mdisk  \u001b[38;2;154;193;151m{size-used} \u001b[38;2;124;111;100m/ \u001b[38;2;146;131;116m{size-total}",
            "folders": "/"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;60;56;54",
            "text": "printf '\\033[38;2;242;89;75mв—Ҹ \\033[38;2;244;146;105mв—Ҹ \\033[38;2;229;185;117mв—Ҹ \\033[38;2;176;184;70mв—Ҹ \\033[38;2;154;193;151mв—Ҹ \\033[38;2;143;188;187mв—Ҹ \\033[38;2;224;160;181mв—Ҹ \\033[38;2;212;190;152mв—Ҹ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;60;56;54",
            "text": "printf '\\033[38;2;234;105;98mв—Ӣ \\033[38;2;231;138;78mв—Ӣ \\033[38;2;216;166;87mв—Ӣ \\033[38;2;169;182;101mв—Ӣ \\033[38;2;137;180;130mв—Ӣ \\033[38;2;125;174;163mв—Ӣ \\033[38;2;211;134;155mв—Ӣ \\033[38;2;146;131;116mв—Ӣ'"
        }
    ]
}
