{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "CachyOS_small",
        "color": {
            "1": "38;2;128;160;184",
            "2": "38;2;128;184;168"
        },
        "padding": {
            "top": 5,
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "",
        "key": {
            "width": 1
        },
        "color": {
            "output": "38;2;232;232;232"
        }
    },

    "modules": [
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®'"
        },
        {
            "type": "title",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;176;176;128m{user-name}\u001b[38;2;58;58;58m@\u001b[38;2;128;176;128m{host-name}",
            "key": " ",
            "keyColor": "38;2;58;58;58"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;160;184m\u001b[38;2;58;58;58m os    \u001b[38;2;128;160;184m{pretty-name} {arch}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;184;168m\u001b[38;2;58;58;58m kern  \u001b[38;2;128;184;168m{release}"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;184;160;128m\u001b[38;2;58;58;58m pkgs  \u001b[38;2;184;160;128m{all}"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;176;128m\u001b[38;2;58;58;58m sh    \u001b[38;2;128;176;128m{pretty-name} {version}"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;176;176;128m\u001b[38;2;58;58;58m up    \u001b[38;2;176;176;128m{formatted}"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;168;184m\u001b[38;2;58;58;58m wm    \u001b[38;2;128;168;184m{pretty-name} {version}"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;160;184m\u001b[38;2;58;58;58m term  \u001b[38;2;128;160;184m{pretty-name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;128;176;128m\u001b[38;2;58;58;58m cpu   \u001b[38;2;128;176;128m{name}"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;176;128;128m\u001b[38;2;58;58;58m gpu   \u001b[38;2;176;128;128m{name}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "format": "\u001b[38;2;58;58;58mв”‚  \u001b[38;2;176;176;128m\u001b[38;2;58;58;58m mem   \u001b[38;2;176;176;128m{used} / {total}"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв”‚  \\033[38;2;176;128;128mв—Џ \\033[38;2;184;160;128mв—Џ \\033[38;2;176;176;128mв—Џ \\033[38;2;128;176;128mв—Џ \\033[38;2;128;184;168mв—Џ \\033[38;2;128;160;184mв—Џ \\033[38;2;128;168;184mв—Џ \\033[38;2;232;232;232mв—Џ'"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "38;2;58;58;58",
            "text": "printf '\\033[38;2;58;58;58mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї'"
        }
    ]
}
