{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/doom.txt",
        "type": "file",
        "padding": {
            "top": 0,
            "left": 2,
            "right": 3
        },
        "color": {
            "1": "38;2;251;73;52",
            "2": "38;2;254;128;25",
            "3": "38;2;250;189;47",
            "4": "38;2;235;219;178",
            "5": "38;2;168;153;132",
            "6": "38;2;184;187;38"
        }
    },

    "display": {
        "separator": "  ",
        "key": {
            "width": 12,
            "paddingLeft": 1
        },
        "color": {
            "separator": "38;2;80;73;69",
            "output": "38;2;235;219;178"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "command",
            "key": "  Hardware",
            "keyColor": "38;2;168;153;132",
            "text": "printf '\\033[38;2;251;73;52mв”Ѓв”Ѓв”Ѓ\\033[38;2;254;128;25mв”Ѓв”Ѓв”Ѓ\\033[38;2;250;189;47mв”Ѓв”Ѓв”Ѓ\\033[38;2;184;187;38mв”Ѓв”Ѓв”Ѓ\\033[38;2;142;192;124mв”Ѓв”Ѓв”Ѓ\\033[38;2;131;165;152mв”Ѓв”Ѓв”Ѓ\\033[38;2;211;134;155mв”Ѓв”Ѓв”Ѓ\\033[0m'"
        },
        {
            "type": "cpu",
            "key": " у°»  CPU",
            "keyColor": "38;2;184;187;38"
        },
        {
            "type": "gpu",
            "key": " у°Ќ№ GPU",
            "keyColor": "38;2;211;134;155"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "38;2;250;189;47",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": " у°‹Љ Disk",
            "keyColor": "38;2;254;128;25",
            "folders": "/"
        },
        {
            "type": "command",
            "key": "  Software",
            "keyColor": "38;2;168;153;132",
            "text": "printf '\\033[38;2;251;73;52mв”Ѓв”Ѓв”Ѓ\\033[38;2;254;128;25mв”Ѓв”Ѓв”Ѓ\\033[38;2;250;189;47mв”Ѓв”Ѓв”Ѓ\\033[38;2;184;187;38mв”Ѓв”Ѓв”Ѓ\\033[38;2;142;192;124mв”Ѓв”Ѓв”Ѓ\\033[38;2;131;165;152mв”Ѓв”Ѓв”Ѓ\\033[38;2;211;134;155mв”Ѓв”Ѓв”Ѓ\\033[0m'"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "38;2;131;165;152"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "38;2;142;192;124"
        },
        {
            "type": "packages",
            "key": " у°Џ– Packages",
            "keyColor": "38;2;254;128;25"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "38;2;184;187;38"
        },
        {
            "type": "uptime",
            "key": " у°…ђ Uptime",
            "keyColor": "38;2;250;189;47"
        },
        {
            "type": "command",
            "key": " у°Ќ№ Desktop",
            "keyColor": "38;2;168;153;132",
            "text": "printf '\\033[38;2;251;73;52mв”Ѓв”Ѓв”Ѓ\\033[38;2;254;128;25mв”Ѓв”Ѓв”Ѓ\\033[38;2;250;189;47mв”Ѓв”Ѓв”Ѓ\\033[38;2;184;187;38mв”Ѓв”Ѓв”Ѓ\\033[38;2;142;192;124mв”Ѓв”Ѓв”Ѓ\\033[38;2;131;165;152mв”Ѓв”Ѓв”Ѓ\\033[38;2;211;134;155mв”Ѓв”Ѓв”Ѓ\\033[0m'"
        },
        {
            "type": "wm",
            "key": " у°–І WM",
            "keyColor": "38;2;211;134;155"
        },
        {
            "type": "terminal",
            "key": "  Term",
            "keyColor": "38;2;131;165;152"
        },
        {
            "type": "monitor",
            "key": " у°Ќ№ Monitor",
            "keyColor": "38;2;142;192;124"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
