$5                 _.$6|$5._
$5              _.-' $6|||$5 '-._
$5           ,-'$4   __$6-|||-$4__   $5'-,
$5         ,'$4  ,-'   $6|||||$4   '-,  $5',
$5        /$4 ,'    ,-$6-|||-$4-,    ',  $5\
$5       |$4 /    ,'  $6|||||$4  ',    \  $5|
$5       |$4|    / $5.--$6|||||$5--.  $4\    |$5|
$5       |$4|   | $5/$2  $1=============$2  \$5 |$4   |$5|
$5       |$4|   $5|$2/$3 $1=================$3 $2\$5|$4   |$5|
$5       |$4|   $5|$2\$3 $1=================$3 $2/$5|$4   |$5|
$5       |$4|   | $5\$2  $1=============$2  /$5 |$4   |$5|
$5       |$4|    \ $5'--$6|||||$5--'  $4/    |$5|
$5       |$4 \    ',  $6|||||$4  ,'    /  $5|
$5        \$4 ',    '-$6-|||-$4-'    ,'  $5/
$5         ',  $4'-,___$6|||||$4___,-'  $5,'
$5           '-,$4    $6'|||'$4    $5,-'
$5              '-.$4  $6|$4  $5.-'
$5                 '---'
