$4            _.-----._____.-----._
$4          ,'$1                       $4'.
$4        .'$1   $2,:::::.     ,:::::.  $1  $4'.
$4       /$1   $2,:::::::::. ,:::::::::. $1  $4\
$4      |$1   $2 |:::::::::| |:::::::::| $1  $4|
$4      |$1    $2':::::::::' ':::::::::' $1  $4|
$4       \$1      $2':::'       ':::'    $1  $4/
$4        '$3-..______________________.-$4'
$4        |$3                          $4|
$4        |$3      $4(@)        (@)$3     $4|
$4        |$3                          $4|
$4        |$3         $4'------'$3        $4|
$4        |$3                          $4|
$4         \$5________________________$4/
$4          $5'----------------------'
