configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " ";
    display-run: " ";
    display-filebrowser: " ";
    drun-display-format: "{name}";
    font: "Maple Mono NF 12";

    /* Filtering — fuzzy substring match, rank best first, match app names only */
    matching:          "fuzzy";
    sort:              true;
    sorting-method:    "fzf";
    case-smart:        true;
    tokenize:          true;
    drun-match-fields: "name,exec";
}

@theme "~/.config/rofi/gruvbox-dark.rasi"
