* {
    background-color: transparent;
    text-color:       #ebdbb2;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    width:            550px;
    background-color: #1d202199;
    border:           0px;
    border-radius:    24px;
    location:         center;
    anchor:           center;
    transparency:     "real";
}

mainbox {
    padding:  14px;
    spacing:  10px;
    children: [inputbar, listview];
}

inputbar {
    children:         [prompt, entry];
    spacing:          10px;
    padding:          10px 16px;
    background-color: white / 5%;
    border:           2px;
    border-color:     #504945;
    border-radius:    16px;
}

prompt {
    text-color:     #83a598;
    font:           "JetBrainsMono Nerd Font 14";
    vertical-align: 0.5;
}

entry {
    placeholder:       "Search...";
    placeholder-color: #665c54;
    text-color:        #ebdbb2;
    vertical-align:    0.5;
}

listview {
    lines:        8;
    columns:      1;
    fixed-height: false;
    spacing:      4px;
    scrollbar:    false;
}

element {
    padding:       8px 16px;
    border-radius: 16px;
    spacing:       14px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       #a89984;
}

element selected.normal {
    background-color: white / 8%;
    text-color:       #ebdbb2;
}

element-icon {
    size:           24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
    font:           "Noto Sans 12";
}
