/* ━━━ Gruvbox Cream Rofi — Flat editorial ━━━ */
/* Generated from theme.toml — do not edit directly */

* {
    background-color: transparent;
    text-color:       #d4be98;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    width:            550px;
    background-color: #2a2724f2;
    border:           1px;
    border-color:     #45403d;
    border-radius:    4px;
    location:         center;
    anchor:           center;
    transparency:     "real";
}

mainbox {
    padding:  14px;
    spacing:  12px;
    children: [inputbar, listview];
}

inputbar {
    children:         [prompt, entry];
    spacing:          12px;
    padding:          10px 16px;
    background-color: #322f2c;
    border:           0 0 1px 0;
    border-color:     #45403d;
    border-radius:    2px;
    transition-duration: 260;
}

prompt {
    text-color:     #ebdbb2;
    font:           "Maple Mono NF 14";
    vertical-align: 0.5;
    content:        "›";
}

entry {
    placeholder:       "search";
    placeholder-color: #a89984;
    text-color:        #d4be98;
    vertical-align:    0.5;
    font:              "Maple Mono NF 12";
}

listview {
    lines:        6;
    columns:      1;
    fixed-height: false;
    spacing:      4px;
    scrollbar:    false;
}

element {
    padding:       8px 16px;
    border:        0 0 0 2px;
    border-color:  transparent;
    border-radius: 2px;
    spacing:       14px;
    transition-duration: 220;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       #a89984;
}

element selected.normal {
    background-color: #3a3633;
    text-color:       #d4be98;
    border-color:     #ebdbb2;
    transition-duration: 300;
}

element-icon {
    size:           22px;
    vertical-align: 0.5;
    enabled:        true;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
    font:           "Maple Mono NF 12";
}
