* {
    bg0:     #1d2021aa;
    bg1:     #282828;
    bg2:     #3c3836;
    bg3:     #504945;
    fg0:     #ebdbb2;
    fg1:     #a89984;
    red:     #fb4934;
    green:   #b8bb26;
    yellow:  #fabd2f;
    blue:    #83a598;
    orange:  #fe8019;

    background-color: transparent;
    text-color: @fg0;
}

window {
    width: 600px;
    padding: 20px;
    background-color: @bg0;
    border: 2px solid;
    border-color: @bg3;
    border-radius: 16px;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 16px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    spacing: 8px;
    padding: 12px 16px;
    background-color: @bg1;
    border-radius: 12px;
}

prompt {
    text-color: #83a598;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    placeholder: "Search applications...";
    placeholder-color: @fg1;
    text-color: @fg0;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
    spacing: 12px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg2;
    text-color: #83a598;
    border: 0 0 0 3px solid;
    border-color: #83a598;
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
