/* ━━━ Quiet Editorial Rofi — Flat editorial ━━━ */
/* Generated from theme.toml — do not edit directly */

* {
    background-color: transparent;
    text-color:       #d4be98;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    width:            550px;
    background-color: #1d2021f2;
    border:           1px;
    border-color:     #3c3836;
    border-radius:    10px;
    location:         center;
    anchor:           center;
    transparency:     "real";
}

mainbox {
    padding:  14px;
    spacing:  12px;
    children: [inputbar, listview];
}

inputbar {
    children:         [prompt, entry];
    spacing:          12px;
    padding:          10px 16px;
    background-color: #282828;
    border:           0 0 1px 0;
    border-color:     #3c3836;
    border-radius:    6px;
    transition-duration: 160;
}

prompt {
    text-color:     #d8a657;
    font:           "Maple Mono NF 14";
    vertical-align: 0.5;
    content:        "›";
}

entry {
    placeholder:       "search";
    placeholder-color: #928374;
    text-color:        #d4be98;
    vertical-align:    0.5;
    font:              "Maple Mono NF 12";
}

listview {
    lines:        6;
    columns:      1;
    fixed-height: false;
    spacing:      4px;
    scrollbar:    false;
}

element {
    padding:       8px 16px;
    border:        0 0 0 2px;
    border-color:  transparent;
    border-radius: 4px;
    spacing:       14px;
    transition-duration: 140;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       #928374;
}

element selected.normal {
    background-color: #32302f;
    text-color:       #d4be98;
    border-color:     #d8a657;
    transition-duration: 180;
}

element-icon {
    size:           0px;
    vertical-align: 0.5;
    enabled:        false;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
    font:           "Maple Mono NF 12";
}
