[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 0
    frame_color = "#504945"
    frame_width = 0
    corner_radius = 8
    font = Maple Mono NF 11
    padding = 12
    horizontal_padding = 16
    icon_position = off
    max_icon_size = 0
    separator_color = auto
    separator_height = 1
    gap_size = 6

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    timeout = 4

[urgency_normal]
    background = "#32302f"
    foreground = "#ebdbb2"
    highlight = "#fabd2f"
    timeout = 6

[urgency_critical]
    background = "#32302f"
    foreground = "#ebdbb2"
    highlight = "#fb4934"
    timeout = 0
