[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 10
    frame_color = "#504945"
    frame_width = 2
    corner_radius = 10
    font = JetBrainsMono Nerd Font 11
    padding = 12
    horizontal_padding = 16
    icon_position = left
    max_icon_size = 48
    separator_color = frame
    gap_size = 6

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 4

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    highlight = "#d79921"
    timeout = 6

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 0
