[global]
    width = 380
    height = 110
    offset = 16x16
    origin = top-right
    transparency = 0
    frame_color = "#ebdbb2"
    frame_width = 1
    corner_radius = 12
    font = Maple Mono NF 11
    padding = 14
    horizontal_padding = 18
    text_icon_padding = 12
    icon_position = left
    min_icon_size = 28
    max_icon_size = 42
    separator_color = frame
    separator_height = 1
    gap_size = 10
    markup = full
    format = "<b>%s</b>\n<span foreground='#a89984'>%b</span>"
    alignment = left
    vertical_alignment = center
    ellipsize = middle
    line_height = 2

[urgency_low]
    background = "#2a2724"
    foreground = "#a89984"
    frame_color = "#45403d"
    timeout = 4

[urgency_normal]
    background = "#322f2c"
    foreground = "#ebdbb2"
    frame_color = "#ebdbb2"
    highlight = "#d8a657"
    timeout = 6

[urgency_critical]
    background = "#322f2c"
    foreground = "#ebdbb2"
    frame_color = "#ea6962"
    highlight = "#ea6962"
    timeout = 0
