[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 0
    frame_color = "#3c3836"
    frame_width = 0
    corner_radius = 6
    font = Maple Mono NF 11
    padding = 12
    horizontal_padding = 16
    icon_position = off
    max_icon_size = 0
    separator_color = auto
    separator_height = 1
    gap_size = 6

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 4

[urgency_normal]
    background = "#282828"
    foreground = "#d4be98"
    highlight = "#d8a657"
    timeout = 6

[urgency_critical]
    background = "#282828"
    foreground = "#d4be98"
    highlight = "#f2594b"
    timeout = 0
