[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 10
    frame_color = "#3a3a3a"
    frame_width = 2
    corner_radius = 10
    font = JetBrainsMono Nerd Font 11
    padding = 12
    horizontal_padding = 16
    icon_position = left
    max_icon_size = 48
    separator_color = frame
    gap_size = 6

[urgency_low]
    background = "#181818"
    foreground = "#808080"
    timeout = 4

[urgency_normal]
    background = "#212121"
    foreground = "#e8e8e8"
    highlight = "#7d7d4d"
    timeout = 6

[urgency_critical]
    background = "#7d4d4d"
    foreground = "#e8e8e8"
    frame_color = "#b08080"
    timeout = 0
