[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 10
    frame_color = "#3c3836"
    frame_width = 2
    corner_radius = 10
    font = Maple Mono NF 11
    padding = 12
    horizontal_padding = 16
    icon_position = left
    max_icon_size = 48
    separator_color = frame
    gap_size = 6

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 4

[urgency_normal]
    background = "#282828"
    foreground = "#d4be98"
    highlight = "#d8a657"
    timeout = 6

[urgency_critical]
    background = "#ea6962"
    foreground = "#d4be98"
    frame_color = "#f2594b"
    timeout = 0
