[global]
    width = 350
    height = 100
    offset = 12x12
    origin = top-right
    transparency = 10
    frame_color = "#424a56"
    frame_width = 2
    corner_radius = 10
    font = JetBrainsMono Nerd Font 11
    padding = 12
    horizontal_padding = 16
    icon_position = left
    max_icon_size = 48
    separator_color = frame
    gap_size = 6

[urgency_low]
    background = "#22272e"
    foreground = "#8b949e"
    timeout = 4

[urgency_normal]
    background = "#2c323b"
    foreground = "#c9d1d9"
    highlight = "#c49a3a"
    timeout = 6

[urgency_critical]
    background = "#c0526a"
    foreground = "#c9d1d9"
    frame_color = "#ff7b72"
    timeout = 0
