{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{id}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
