# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  cava — generated from theme.toml
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[general]
bars = 7
framerate = 60
sensitivity = 100
sleep_timer = 5

[input]
method = pipewire
source = auto

[output]
method = raw
raw_target = /dev/stdout
bit_format = 8bit
data_format = ascii
ascii_max_range = 7
channels = mono
mono_option = average

[smoothing]
noise_reduction = 0.77

[color]
# Not used in raw mode, but kept for reference / future terminal use.
gradient = 1
gradient_count = 3
gradient_color_1 = '#d8a657'
gradient_color_2 = '#a8833f'
gradient_color_3 = '#928374'
