# Theme: Gruvbox Glass — generated by theme-generate.py

# Main background and foreground
theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"

# Title and highlight
theme[title_fg]="#ebdbb2"
theme[hi_fg]="#fabd2f"

# Selection
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"

# Inactive
theme[inactive_fg]="#a89984"

# Miscellaneous process info
theme[proc_misc]="#83a598"

# Box outlines
theme[cpu_box]="#b8bb26"
theme[mem_box]="#fabd2f"
theme[net_box]="#d3869b"
theme[proc_box]="#83a598"

# CPU graph gradient
theme[cpu_start]="#8ec07c"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Temperature gradient
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# Memory free gradient
theme[free_start]="#b8bb26"
theme[free_mid]="#fabd2f"
theme[free_end]="#fb4934"

# Memory cached gradient
theme[cached_start]="#83a598"
theme[cached_mid]="#458588"
theme[cached_end]="#d3869b"

# Memory available gradient
theme[available_start]="#8ec07c"
theme[available_mid]="#689d6a"
theme[available_end]="#b8bb26"

# Memory used gradient
theme[used_start]="#fabd2f"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"

# Network
theme[download]="#83a598"
theme[upload]="#d3869b"
