# Theme: Quiet Editorial — generated by theme-generate.py

# Main background and foreground
theme[main_bg]="#1d2021"
theme[main_fg]="#d4be98"

# Title and highlight
theme[title_fg]="#d4be98"
theme[hi_fg]="#d8a657"

# Selection
theme[selected_bg]="#32302f"
theme[selected_fg]="#d8a657"

# Inactive
theme[inactive_fg]="#928374"

# Miscellaneous process info
theme[proc_misc]="#d8a657"

# Box outlines
theme[cpu_box]="#d8a657"
theme[mem_box]="#d8a657"
theme[net_box]="#d8a657"
theme[proc_box]="#d8a657"

# CPU graph gradient
theme[cpu_start]="#9ac197"
theme[cpu_mid]="#e5b975"
theme[cpu_end]="#f2594b"

# Temperature gradient
theme[temp_start]="#b0b846"
theme[temp_mid]="#e5b975"
theme[temp_end]="#f2594b"

# Memory free gradient
theme[free_start]="#b0b846"
theme[free_mid]="#e5b975"
theme[free_end]="#f2594b"

# Memory cached gradient
theme[cached_start]="#8fbcbb"
theme[cached_mid]="#7daea3"
theme[cached_end]="#e0a0b5"

# Memory available gradient
theme[available_start]="#9ac197"
theme[available_mid]="#89b482"
theme[available_end]="#b0b846"

# Memory used gradient
theme[used_start]="#e5b975"
theme[used_mid]="#f49269"
theme[used_end]="#f2594b"

# Network
theme[download]="#d8a657"
theme[upload]="#928374"
