# Theme: Midnight Glass — generated by theme-generate.py

# Main background and foreground
theme[main_bg]="#22272e"
theme[main_fg]="#c9d1d9"

# Title and highlight
theme[title_fg]="#c9d1d9"
theme[hi_fg]="#6b8fb8"

# Selection
theme[selected_bg]="#363d48"
theme[selected_fg]="#6b8fb8"

# Inactive
theme[inactive_fg]="#8b949e"

# Miscellaneous process info
theme[proc_misc]="#6b8fb8"

# Box outlines
theme[cpu_box]="#8aa8c8"
theme[mem_box]="#6b8fb8"
theme[net_box]="#8aa8c8"
theme[proc_box]="#6b8fb8"

# CPU graph gradient
theme[cpu_start]="#8aa8c8"
theme[cpu_mid]="#d29922"
theme[cpu_end]="#ff7b72"

# Temperature gradient
theme[temp_start]="#7ee787"
theme[temp_mid]="#d29922"
theme[temp_end]="#ff7b72"

# Memory free gradient
theme[free_start]="#7ee787"
theme[free_mid]="#d29922"
theme[free_end]="#ff7b72"

# Memory cached gradient
theme[cached_start]="#6b8fb8"
theme[cached_mid]="#4a8fd1"
theme[cached_end]="#a371f7"

# Memory available gradient
theme[available_start]="#8aa8c8"
theme[available_mid]="#2eadb6"
theme[available_end]="#7ee787"

# Memory used gradient
theme[used_start]="#d29922"
theme[used_mid]="#f0883e"
theme[used_end]="#ff7b72"

# Network
theme[download]="#6b8fb8"
theme[upload]="#8aa8c8"
