# Theme: Gruvbox Cream — generated by theme-generate.py

# Main background and foreground
theme[main_bg]="#2a2724"
theme[main_fg]="#d4be98"

# Title and highlight
theme[title_fg]="#d4be98"
theme[hi_fg]="#7daea3"

# Selection
theme[selected_bg]="#3a3633"
theme[selected_fg]="#7daea3"

# Inactive
theme[inactive_fg]="#a89984"

# Miscellaneous process info
theme[proc_misc]="#7daea3"

# Box outlines
theme[cpu_box]="#7daea3"
theme[mem_box]="#7daea3"
theme[net_box]="#7daea3"
theme[proc_box]="#7daea3"

# CPU graph gradient
theme[cpu_start]="#89b482"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"

# Temperature gradient
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"

# Memory free gradient
theme[free_start]="#a9b665"
theme[free_mid]="#d8a657"
theme[free_end]="#ea6962"

# Memory cached gradient
theme[cached_start]="#7daea3"
theme[cached_mid]="#7daea3"
theme[cached_end]="#d3869b"

# Memory available gradient
theme[available_start]="#89b482"
theme[available_mid]="#89b482"
theme[available_end]="#a9b665"

# Memory used gradient
theme[used_start]="#d8a657"
theme[used_mid]="#e78a4e"
theme[used_end]="#ea6962"

# Network
theme[download]="#7daea3"
theme[upload]="#a89984"
