# Theme: Glass Noir — generated by theme-generate.py

# Main background and foreground
theme[main_bg]="#181818"
theme[main_fg]="#e8e8e8"

# Title and highlight
theme[title_fg]="#e8e8e8"
theme[hi_fg]="#b0b080"

# Selection
theme[selected_bg]="#2c2c2c"
theme[selected_fg]="#b0b080"

# Inactive
theme[inactive_fg]="#808080"

# Miscellaneous process info
theme[proc_misc]="#80a0b8"

# Box outlines
theme[cpu_box]="#80b080"
theme[mem_box]="#b0b080"
theme[net_box]="#80a8b8"
theme[proc_box]="#80a0b8"

# CPU graph gradient
theme[cpu_start]="#80b8a8"
theme[cpu_mid]="#b0b080"
theme[cpu_end]="#b08080"

# Temperature gradient
theme[temp_start]="#80b080"
theme[temp_mid]="#b0b080"
theme[temp_end]="#b08080"

# Memory free gradient
theme[free_start]="#80b080"
theme[free_mid]="#b0b080"
theme[free_end]="#b08080"

# Memory cached gradient
theme[cached_start]="#80a0b8"
theme[cached_mid]="#4d6580"
theme[cached_end]="#80a8b8"

# Memory available gradient
theme[available_start]="#80b8a8"
theme[available_mid]="#4d807d"
theme[available_end]="#80b080"

# Memory used gradient
theme[used_start]="#b0b080"
theme[used_mid]="#b8a080"
theme[used_end]="#b08080"

# Network
theme[download]="#80a0b8"
theme[upload]="#80a8b8"
